{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ClientId": "admin-cli",
    "ClientSecret": "X6cDty6oo3ACMDNRU4Ts8bBOqA0FIKKz",
    "KeycloakUrl": "http://localhost:44954",
    "UserName": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
